{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 671741167,
      "index": "b0f",
      "isDeleted": false,
      "id": "R_mtEP_lzQizJbSGvATMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 686,
      "seed": 1849158161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726667145737,
      "link": null,
      "locked": false
    },
    {
      "id": "Lcb4_SOYL_GvLyAGEP7Ac",
      "type": "rectangle",
      "x": 824,
      "y": 118,
      "width": 921,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1537147481,
      "version": 127,
      "versionNonce": 705060503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191912314,
      "link": null,
      "locked": false
    },
    {
      "id": "_fvO-dlURh994J9SRo2oz",
      "type": "rectangle",
      "x": 838,
      "y": 254,
      "width": 902,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 17593271,
      "version": 176,
      "versionNonce": 1124140727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191916275,
      "link": null,
      "locked": false
    },
    {
      "id": "XmBfkxe7KnCvsQq3YLE2A",
      "type": "rectangle",
      "x": 847,
      "y": 395,
      "width": 890,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1354569687,
      "version": 116,
      "versionNonce": 1695145239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191923829,
      "link": null,
      "locked": false
    },
    {
      "id": "2I0_-oUdTgTbkRzaWMZ6d",
      "type": "rectangle",
      "x": 888,
      "y": 302,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1008476727,
      "version": 57,
      "versionNonce": 1629710649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1QFHh8oFkgkdp8h7ypX6"
        }
      ],
      "updated": 1729191953351,
      "link": null,
      "locked": false
    },
    {
      "id": "X1QFHh8oFkgkdp8h7ypX6",
      "type": "text",
      "x": 917.5800094604492,
      "y": 307,
      "width": 36.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1615262135,
      "version": 5,
      "versionNonce": 1767736729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191954883,
      "link": null,
      "locked": false,
      "text": "Btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I0_-oUdTgTbkRzaWMZ6d",
      "originalText": "Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1603737367,
      "index": "b0k",
      "isDeleted": false,
      "id": "bdYcaGlrLwf2uKKToCCmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1717884919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191941033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 298756855,
      "index": "b0l",
      "isDeleted": false,
      "id": "gLMdfYneOsOC_zndTPqfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1683053753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191943642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1984749335,
      "index": "b0m",
      "isDeleted": false,
      "id": "CZGGZqye2mDPXhIFEGqcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 954989975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191946287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2017538937,
      "index": "b0n",
      "isDeleted": false,
      "id": "Pn6UXb5-4O7VmHrvZVwrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 534989081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191949496,
      "link": null,
      "locked": false
    },
    {
      "id": "qWMmvnAq61Ty334iTTbmV",
      "type": "text",
      "x": 1034,
      "y": 312,
      "width": 36.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1408325015,
      "version": 7,
      "versionNonce": 94369879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191961917,
      "link": null,
      "locked": false,
      "text": "Btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Wv9OJfHaof1guXWT5vnW",
      "type": "text",
      "x": 1162,
      "y": 306,
      "width": 36.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2116985209,
      "version": 5,
      "versionNonce": 2089393401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191966392,
      "link": null,
      "locked": false,
      "text": "Btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6RgJIoQfLRePjsRrzlMZ",
      "type": "text",
      "x": 1295,
      "y": 308,
      "width": 36.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 865210423,
      "version": 5,
      "versionNonce": 2016984247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191970827,
      "link": null,
      "locked": false,
      "text": "Btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay4HjHrqJFsFPp3KBLJMq",
      "type": "text",
      "x": 1417,
      "y": 304,
      "width": 36.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 8625945,
      "version": 5,
      "versionNonce": 1042467481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191974782,
      "link": null,
      "locked": false,
      "text": "Btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ppOEJEp4smw6Z-0-xmXU",
      "type": "rectangle",
      "x": 863,
      "y": 157,
      "width": 153,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1323663511,
      "version": 70,
      "versionNonce": 1457518583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191980459,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2043309623,
      "index": "b0t",
      "isDeleted": false,
      "id": "ekMBM-K1YRORVj6xXcJT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 34,
      "seed": 1918740023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191991670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1007858615,
      "index": "b0u",
      "isDeleted": false,
      "id": "caJ-QBJQM6NvlidkTKq04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 34,
      "seed": 360784505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191993248,
      "link": null,
      "locked": false
    },
    {
      "id": "u9DfqfpbAU7zvVlqoH2J7",
      "type": "text",
      "x": 892,
      "y": 161,
      "width": 35.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2074179609,
      "version": 6,
      "versionNonce": 1960200313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729191996634,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtpCQW3d5iTozQ8HDoYvr",
      "type": "text",
      "x": 1101,
      "y": 160,
      "width": 35.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 585780407,
      "version": 6,
      "versionNonce": 598768215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729192001779,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wIY_utW-gDXdFRECsIw2",
      "type": "text",
      "x": 1318,
      "y": 154,
      "width": 35.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1159430009,
      "version": 6,
      "versionNonce": 1212134361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729192006168,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPRWNUZxE7154h3sWe6lH",
      "type": "rectangle",
      "x": 944,
      "y": 433,
      "width": 176,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1596782617,
      "version": 71,
      "versionNonce": 1176429911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729192073066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 444509657,
      "index": "b1c",
      "isDeleted": false,
      "id": "tkF0Uh0jcZL_ScbiVyNIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 129,
      "seed": 1423746169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729192091041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 912791641,
      "index": "b1d",
      "isDeleted": false,
      "id": "_HY7wJsLOOjQXgEp6Mynl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 129,
      "seed": 1503789527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729192084246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 852437209,
      "index": "b1e",
      "isDeleted": false,
      "id": "bR6JRmGFWOgnuJmaQvGqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 129,
      "seed": 1101641945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729192088402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1395135609,
      "index": "b1f",
      "isDeleted": false,
      "id": "WVcW9Li8Jr_G_LpLYpaF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 129,
      "seed": 458423159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729192086861,
      "link": null,
      "locked": false
    },
    {
      "id": "cfp-tV3UrmKHegnrfwLeP",
      "type": "text",
      "x": 979,
      "y": 489,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 109074775,
      "version": 6,
      "versionNonce": 1825219319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729192096106,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 452353657,
      "index": "b1i",
      "isDeleted": false,
      "id": "VqnVCEo7yRVEWzDrENu8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0900115966797,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.819976806640625,
      "height": 25,
      "seed": 16185753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192105202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 379021271,
      "index": "b1j",
      "isDeleted": false,
      "id": "jwMr3v1R7yg1x9vUwg6Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0900115966797,
      "y": 479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.819976806640625,
      "height": 25,
      "seed": 1239766711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192106022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 510603993,
      "index": "b1k",
      "isDeleted": false,
      "id": "noY5hXypd4Jm3eOqgyuJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0900115966797,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.819976806640625,
      "height": 25,
      "seed": 1560992249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192106921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1411948919,
      "index": "b1l",
      "isDeleted": false,
      "id": "zlljK1hYhOUpTEoUWrJrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0900115966797,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.819976806640625,
      "height": 25,
      "seed": 444941399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192107662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}